{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "JCore",
    "Description": "Core functionality features",
    "Category": "Other",
    "CreatedBy": "Joshua Gangl",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "JCore",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
  ]
}